# ms-06_02-spring-cloud-gateway-server-app-with-hystrix

./: README.md  pom.xml
src/main/java/com/in28minutes/microservices/cloudapigatewayserver/: CloudGatewayApp.java
src/main/java/com/in28minutes/microservices/cloudapigatewayserver/controller/: FallBackRestController.java
src/main/java/com/in28minutes/microservices/cloudapigatewayserver/filter/: MyFilter.java
src/main/java/com/in28minutes/microservices/netflixcloudapigatewayserver/config/: GatewayConfig.java
src/main/resources/: Notes  application.properties  application.properties_bkp  application.yml
