	server.port=8191
	spring.application.name=gateway-server-ms
	
	#for Registering to eureka discovery service., This configurations have moved to application.properties file of config-server, o commented here.
	#eureka.client.registerWithEureka=true
	#eureka.client.fetchRegistry=true
	#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
	#eureka.instance.hostname=localhost
	
	
	
	#spring.cloud.loadbalancer.ribbon.enabled=false
	
	spring.cloud.gateway.discovery.locator.enabled=true
	spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
	
	#Routing paths(when we use spring cloud gateway dependency)
	
	spring.cloud.gateway.routes[0].id=currency-exchange-service
	spring.cloud.gateway.routes[0].uri=lb://currency-exchange-service
	spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-exchange-api/**
	
	spring.cloud.gateway.routes[1].id=currency-conversion-service
	spring.cloud.gateway.routes[1].uri=lb://currency-conversion-service
	spring.cloud.gateway.routes[1].predicates[0]=Path=/currency-conversion-api/**
	
	#OR
	
	spring.cloud.gateway.routes.id=currency-exchange-service
	spring.cloud.gateway.routes.uri=lb://currency-exchange-service
	spring.cloud.gateway.routes.predicates.path=/currency-exchange-api/**
	spring.cloud.gateway.routes.predicates.filters.name=CircuitBreaker
	spring.cloud.gateway.routes.predicates.filters.args.name=currency-exchange-service
	spring.cloud.gateway.routes.predicates.filters.args.fallbackuri=forword:/currency-exchange-service-fallback
	spring.cloud.gateway.routes.predicates.filters.rewritepath=/currency-exchange-api/**,/currency-exchange-api-V2/**
	
	spring.cloud.gateway.routes.id=currency-conversion-service
	spring.cloud.gateway.routes.uri=lb://currency-conversion-service
	spring.cloud.gateway.routes.predicates.path=/currency-conversion-api/**
	spring.cloud.gateway.routes.predicates.filters.name=CircuitBreaker
	spring.cloud.gateway.routes.predicates.filters.args.name=currency-conversion-service
	spring.cloud.gateway.routes.predicates.filters.args.fallbackuri=forword:/currency-conversion-service-fallback
	spring.cloud.gateway.routes.predicates.filters.rewritepath=/currency-conversion-api/**,/currency-conversion-api-V2/**
	
	#Test Urls - execute from zuul api
	#http://localhot:8765/currency-exchange-api/currency-exchange/from/EUR/to/INR
	#http://localhot:8765/currency-exchange-service/currency-exchange-api/currency-exchange/from/EUR/to/INR
	#http://localhot:8765/currency-exchange-service/currency-exchange-api/currency-exchange/from/USD/to/INR
	
	#http://localhot:8765/currency-conversion-api/currency-converter/from/{from}/to/{to}/quantity/{quantity}
	#http://localhot:8765/currency-conversion-service/currency-conversion-api/currency-converter/from/{from}/to/{to}/quantity/{quantity}
	#http://localhot:8765/currency-conversion-service/currency-conversion-api/currency-converter-feign/from/{from}/to/{to}/quantity/{quantity}
	
	
	management.endpoints.web.exposure.include=*
	#management.endpoints.web.exposure.include=hystryx.stream
	#http://localhot:8765/actuator/hystrix.stream
	
	#hystrix.command.default.execution.timeout.enabled=false
	hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000